<package> monarchctl
<include> oui msg
<follow> oui msg
<include> "monarchctl.h"

<opts> "QrR:St:G:"

<sort>
	-Q Force quit via parent service (doit not)
	-r Request restart from parent service using defaults
	-R <script> Request restart with specified script
	-S Request status information from parent service on flight system
	-t <flight_hostname> Specify flight hostname (defaults to localhost)
	-G <gse_hostname> Query monarchctl on gse_hostname for startup script.

<unsort>
<blank>
monarchctl communicates with the parent service or the monarchctl service in order
to communicate options for startup.
<blank>
A flight system will run monarchctl with the -G option in order to query the
monarchctl service on the GSE for startup options. Use -G "" to query the local
system. The -G option cannot be combined with any of the -QrRvt options.
<blank>
GSE scripts will run monarchctl with other options to connect with
the parent service on the flight system to startup, shutdown or obtain
status information about the current operations.

<init>
  monarchctl_init_options(argc, argv);

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("monarchctl", "Monarch Control", "V1.0");

