<package> ser_chk
<include> <string.h>
<include> msg oui
<include> "ser_chk.h"

<opts> "p:b:"
<sort>
  -p <port> specify the serial port to open
  -b <baud> specify the baud rate (default is 57600)
<unsort>
ser_chk provides a very low-level serial port diagnostic. It reads
input from the keyboard (stdin) and transmits it on the designated serial
port. It also reads input from the serial port and outputs it
to stdout. This could be used in a simple loopback configuration or
with another instance of ser_chk at the other end of the serial
connection.

<switch>
  case 'p': ser_chk_port = optarg; break;
  case 'b': ser_chk_baud = strtol(optarg, NULL, 10); break;

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("ser_chk", "ser_chk basic serial port I/O", "V1.0");
