<package> cmd_server
<include> host_session
<include> cmd_version
<follow> cmd_version
<include> "dasio/cmd_server.h"
<comment>
  This is the OUI definition for data acquisition system
  command server applications, formerly known as server.oui

<opts> "Q"
<sort>
  -Q Connect to other cmd_server for Quit notification
<switch>
  case 'Q': DAS_IO::Cmd_Server::opt_Q = true; break;

<unsort>
Host_Session function srvr: Define listening sockets
Host_Session function Qsrvr: For Quit notification

<package> appid_default
<include> "dasio/appid.h"
<include> msg oui
<preceed> msg oui
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("srvr", "Command Server", "V3.0");

<package> cmd_server_init
<include> funcs_defined
<preceed> funcs_defined
<include> host_session
<init>
  DAS_IO::hs_registry::add_session(":");
