<package> cmd_client
<include> "dasio/cmd_client.h"

<comment>
  oui package for command server clients, including those using Cmd_reader
  and/or Cmd_writer classes to receive or transmit commands from/to the
  command server.
  Applications must provide appropriate AppID initialization

<opts> "C:"
<sort>
	-C <hostname> system where command server is located
<switch>
  case 'C': cic_set_server_node(optarg); break;

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("cmd_clt", "Command Client", "V2.0");
