<package> cmd_writer
<include> cmd_client
<include> cmd_version
<follow> cmd_version

<comment>
  oui package for Cmd_writer, applications that wish to
  send commands to the server.
  Formerly known as cic.oui.
  Applications must provide appropriate AppID initialization

<opts> "p"
<sort>
	-p Playback mode: do not send commands to server

<include> "dasio/cmd_writer.h"
<switch>
  case 'p': cic_set_playback(true); break;

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("cmd_wri", "Command Writer", "V2.0");
