<package> kbdclt
<comment>
  This package is for use by keyboard clients. It might take
  care of graceful termination, and it might provide a version
  output function..

<include> cmd_writer msg oui
<include> "dasio/kbdclt.h"
<follow> msg

<opts> "X:"
<sort>
  -X <exp> Specify non-default Experiment for the command server

<switch>
  case 'X': kbdclt_cross_exp = optarg; break;

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("keybd", "Keyboard Command Client", "V2.0");
