<package> server
<include> "dasio/server.h"
<include> "strings.h"
<follow> msg

<include> msg oui
<opts> "s:"
<sort>
  -s <Unix, TCP, or both>
<switch>
  case 's':
    if (strcasecmp(optarg, "Unix") == 0) {
      DAS_IO::Server::server_type = DAS_IO::Server::Srv_Unix;
    } else if (strcasecmp(optarg, "TCP") == 0) {
      DAS_IO::Server::server_type = DAS_IO::Server::Srv_TCP;
    } else if (strcasecmp(optarg, "Both") == 0) {
      DAS_IO::Server::server_type = DAS_IO::Server::Srv_Both;
    } else {
      msg(-1, "Invalid argument %s to DAS_IO::Server", optarg);
    }
    break;

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("server", "Server", "V1.0");
