<package> tm_ip_relay
<include> "tm_ip_relay.h"
<include> msg oui
<include> host_session
<follow> msg

<opts> "I:"
<sort>
        -I <subrelay config>

<switch>
  case 'I': tm_ip_relay::init_option(optarg); break;

<unsort>
subrelay config: colon-separated list of:
  - serio_pkt_type code letter
  - service name
  - packet prefix (hex escapes OK, e.g. \\xAA\\xAA)
  - mlf configuration string
Host_Session function tm_gen: Where to locate serin

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("TMIPR", "tm_ip_relay", "V1.0");
