<package> rdr
<include> msg oui
<include> "rdr.h"
<follow> msg
<include> host_session

<opts> "aABP:kqF:L:"
<sort>
	-A autostart fast forward
	-a autostart regulated
  -B use non-blocking bfr channel (debug only)
	-P <path> specify base path for data files
	-k Invoke kluge to work around lgr bug
	-q quit when end of data is reached
	-F starting file index
	-L ending file index

<unsort>
Host_Session function tm_gen: To define listening sockets
Host_Session function bfr: Where to find tm_bfr

<init>
  rdr_init(argc, argv);

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("rdr", "rdr server", "V2.1");
