<package> sspdrv
<include> "sspint.h"
<include> msg oui

<init> sspdrv_init(argc, argv);

<opts> "N:L:"
<sort>
	-N <logging config>
	-L <latency>

<unsort>
<blank>
The -n AppID name value is used for logging to memo and also
defines the interfaces to telemetry collection and
command reception.
<blank>
Logging config is a path string identifying the last
file previously written and implicitly the next file
to write. This is usually the direct output of the
mlf_find script: sspdrv -b3 -N `mlf_find SSP3`
<blank>
Latency is how many TM reports are expected per scan.
It is used to decide when to switch the status from
Triggering to Armed. The default is 1.
<blank>
Host_Session function SSP: IP address for SSP board
Host_Session function UDP: IP address to listen for UDP packets

<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("sspdrv", "SSP Driver", "V2.0.1");
