<package> memo
<include> "memo.h"
<follow> msgmemo
<include> oui
<include> msg
<include> host_session

<opts> "l:"

<sort>
	-l <n> Sets the quit threshold value (default 1)

<init>
	memo_init_options(argc, argv);

<unsort>
  <blank>
  With a quit threshold value n > 0, memo will terminate after 
  n clients have connected and all clients have disconnected.
  -l0 will keep memo running even after all clients have disconnected,
  which can be useful in certain testing scenarios.
  <blank>
  Host_Session functions:
    memosrvr: Where we listen for connections

<package> msgmemo
