<package> subbusd_CAN
<include> subbusd
<follow> subbusd msg oui
<include> "subbusd_int.h"

<init>
  subbusd_CAN_init_options(int argc, char **argv);

<comment>
subbusd_CAN_init_options() is responsible for:
  subbusd_server->add_subservice(subservice(ss, cloner, data))
  init_subbus();
ss needs to be built from the server's service, which may
be specified on the command line.
data is only useful when the cloner is shared between
subservices.

Maybe init_subbus() could be handled differently, called
after all the init_options() have been processed for example.
