<package> getcon
<include> "getcon.h"
<include> msg oui
<include> cmd_reader cmd_writer

<synopsis>
%C [options] <windowname> [<session_id>]

<opts> "e"

<sort>
	-e End the specified session
<switch>
  case 'e': opt_end_session = true; break;

<args>
  getcon_args(optarg);

<unsort>
<blank>
windowname is a unique name for the window
session_id uniquely defines the session.
<blank>
getcon writes the name of the terminal to the file
pty.<windowname>.<session_id>, then waits for the
'Quit' command, SIGHUP or SIGINT to terminate.
<blank>
getcon -e <session_id>
<blank>
When -e is specified, windowname should not be specified.
The -e option provides a way to have getcon terminate prior to a
full 'Quit', i.e. on 'Exit' at the GSE.

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("getcon", "Get Console", "V2.0");
