<package> tm_rf_export
<include> msg oui
<follow> msg
<include> "tm_rf_export.h"

<sort>
	-d <port> specify serial port for telemetry (/dev/ttyS0)
	-f disable hardware flow control telemetry device
	-b <baudrate> specify baud rate for telemetry (115200)
	-p <path> specify base path to photo files (PNG)

<opts> "a:b:d:p:f"

<switch>
  case 'a':
    tm_rf_if::air_speed = atoi(optarg);
    break;
  case 'b':
    tm_rf_if::baud = atoi(optarg);
    break;
  case 'd':
    tm_rf_if::tm_port = optarg;
    break;
  case 'p':
    tm_rf_if::base = optarg;
    break;
  case 'f':
    tm_rf_if::hwflow = false;
    break;

<package> appid_default
<include> "dasio/appid.h"
<defs>
  DAS_IO::AppID_t DAS_IO::AppID("TMRFX",
    "Telemetry Export Radio Communications Driver", "V1.0");
