ModuleDef TMbase [ FREEMEM_RATE=1 SWSnot=# SWStat=SWStat Fnot=# Fail=Fail ] {
  Includes all the basic data definitions
  Creates TMbase.tbl with TMbase and TMbaseB tables
  Currently no configuration options, but cpu_usage and tmdf
  are both ripe for adaptation.
}

tmcbase = /usr/local/share/linkeng/tdrift.tmc
tmcbase = /usr/local/share/linkeng/cpu_usage.tmc
tmcbase = /usr/local/share/linkeng/tmdf.tmc
tmcbase = freemem.tmc:/usr/local/share/linkeng/freemem_def.tmc.in
tmcbase = /usr/local/share/linkeng/flttime.tmc

colbase = /usr/local/share/linkeng/tdrift_col.tmc
colbase = /usr/local/share/linkeng/cpu_usage_col.tmc
colbase = /usr/local/share/linkeng/tmdf_col.tmc
colbase = /usr/local/share/linkeng/freemem_col.tmc

cmdbase = /usr/local/share/linkeng/root.cmd
cmdbase = /usr/local/share/linkeng/getcon.cmd

genuibase = TMbase.genui:TMbase.genui.in

- : TMbase.tbl:TMbase.tbl.in
